# SWE_412

./: .gitignore  Salon.sln
Salon/Salon/: App.xaml  App.xaml.cs  Salon.csproj
Salon/Salon.Android/: MainActivity.cs  Salon.Android.csproj
Salon/Salon.Android/Properties/: AssemblyInfo.cs
Salon/Salon.Android/Resources/: Resource.designer.cs
Salon/Salon.iOS/: Salon.iOS.csproj
Salon/Salon/Games/TicTacToe/: List.cs  Multi_Player.xaml  Multi_Player.xaml.cs  StartScreen.xaml  StartScreen.xaml.cs  single_player.xaml  single_player.xaml.cs
Salon/Salon/Games/Tic_Tac_Toe/: GameBoard.xaml  GameBoard.xaml.cs  MiniMaxAI.cs  MultiPlayer.cs  StartPage.xaml  StartPage.xaml.cs
Salon/Salon/Model/: Location.cs  User.cs
Salon/Salon/Services/: ILocationReceiver.cs  LocationTracking.cs  UserRepository.cs  UserService.cs
Salon/Salon/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NearbyUsersPage.xaml  NearbyUsersPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
documents/: Final Presentation.pptx  Salon Risk Mgt Plan.docx  Salon Scope & Vision.docx  TeamWorkingAgreementTemplate (2).docx
